:root {
    --primer-color: #222831;
    --segundo-color: #00ADB5;
    --tercer-color: #EEEEEE;
    --font-main: 'Fira Sans', sans-serif;
    --font-heading: 'Montserrat', sans-serif;
  }

  body {
    background-color: var(--primer-color);
    box-sizing: border-box;
    font-family: var(--font-main);
  }

  .header {
    display: flex;
    align-items: center;
    padding: 10px;
  }

  .logo__image {
    margin-right: 1%;
  }

  .header__title{
    margin-left: 2%;
    font-family: var(--font-heading);
    font-size: 3em;
    color: var(--tercer-color);
  }

  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    margin: 20px;
  }

  .left-section {
    grid-column: 1 / 2;
  }

.input-text{
  color: var(--tercer-color);
	width: 100%;
  height: calc(100vh - 320px);
  padding: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 1.5;
  background: none;
	outline: none;
	border: none;
	resize: none;
}

.input-text::-webkit-scrollbar, 
.output-text::-webkit-scrollbar{
	width:7px;
	background: none;
}

.input-text::-webkit-scrollbar-thumb, 
.output-text::-webkit-scrollbar-thumb{
	background: rgba(0, 0, 0, 0.10);
	border-radius: 10px;
	border-color: black;
}

::placeholder{
	color: var(--tercer-color);
	font-family: 'Fira Sans', sans-serif;
	font-style: italic;
	font-size: 20px;
}

.warning{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.warning__text{
  color: var(--tercer-color);
  padding: 10px;
}

.btn-group {
  display: flex;
  justify-content: space-around;
}

.btn {
  background-color: var(--primer-color);
  color: var(--tercer-color);
  font-family: var(--font-heading);
  font-size: 1.125rem;
  width: 200px;
	height: 40px;
  border: 2px solid var(--segundo-color);
  border-radius: 10px;
  transition: 1s all;
  cursor: pointer;
  margin-top: 20px;
}

.btn:hover {
  background-color: var(--segundo-color);
  transform: scale(1.1);
}

.output-text{
  color: var(--tercer-color);
	position: relative;
	width: 90%;
  height: calc(100vh - 286px);
  padding: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 1.5;
  background: none;
  background-image: url(../assets/muñeco.svg);
  background-repeat: no-repeat;
  background-position: center center;
	border-radius: 10px;
  border-color: #00ADB5;
	box-shadow: 0px 0px 10px 4px rgba(0, 173, 181, 0.5);
  outline: none;
	resize: none;
}

.right-section div{
	display: flex;
	justify-content: center;
	width: 100%;
}

.btn--copy {
  margin-top: 30px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__icon{
	margin-right: 20px;
  cursor: pointer;
}

.footer__text{
  margin: 10px 10px;
  color: var(--segundo-color);
  font-family: var(--font-heading);
}

/* Estilos para dispositivos medianos */

@media screen and (max-width: 1024px) {
  main {
    display: flex;
    flex-direction: column;
  }

  .titulo {
    font-size: 2em;
  }

  .left-section {
    order: 1;
  }

  .right-section {
    order: 2;
  }

  .left-section, .right-section {
    grid-template-columns: 1fr;
  }

  .left-section .input-text{
    height: 320px;
  }
  .right-section .output-text {
    height: 320px;
  }

  .footer{
    margin: 20px;
  }

}

/* Estilos para dispositivos pequeños */

@media screen and (max-width: 820px) {
  main {
    display: flex;
    flex-direction: column;
  }

  .titulo {
    font-size: 2em;
  }

  .left-section {
    order: 1;
  }

  .right-section {
    order: 2;
  }

  .left-section, .right-section {
    grid-template-columns: 1fr;
  }

  .input-text, .output-text {
    height: auto;
  }

  .btn-group {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .btn-group .btn {
    margin: 20px 0;
  }

  .left-section .input-text{
    height: 320px;
  }
  .right-section .output-text {
    height: 320px;
  }

  .footer{
    margin: 20px;
  }

}




